# MyNLP

./: README.md
java-exam/nlp-core/: pom.xml
java-exam/nlp-core/src/main/java/com/mcy/nlp/exam/algorithm/: KMeans.java
java-exam/nlp-core/src/main/java/com/mcy/nlp/exam/classify/: Classify.java
java-exam/nlp-core/src/main/java/com/mcy/nlp/exam/cluster/: KMeans.java
java-exam/nlp-core/src/main/java/com/mcy/nlp/exam/opennlp/: NERExam.java  POSExam.java  SentencesDetectorExam.java  TextClassifyExam.java  TokenizeExam.java
java-exam/nlp-core/src/main/java/com/mcy/nlp/exam/stanford/: NERExam.java  POSExam.java  SentenceDetectorExam.java  TextClassifyExam.java  TokenizeExam.java
java-exam/nlp-core/src/main/java/com/mcy/nlp/exam/util/: ModelLoader.java  TextReader.java
java-exam/nlp-core/src/main/java/com/mcy/nlp/frequency/: WordCounter.java
java-exam/nlp-core/src/main/java/com/mcy/nlp/frequency/impl/: KumoCounter.java
java-exam/nlp-core/src/main/resources/: en-text.txt
my-dict/: pom.xml
my-dict/src/main/java/com/mengcy/dict/: Main.java
my-dict/src/main/java/com/mengcy/dict/collections/: DoubleArrayTrie.java  Trie.java
my-dict/src/main/java/com/mengcy/dict/config/: DictConfig.java
my-dict/src/main/java/com/mengcy/dict/model/: BaseDict.java  HashDict.java  TrieDict.java
my-dict/src/main/java/com/mengcy/dict/util/: ContextHelper.java  DataUtil.java  RuntimeUtil.java
my-dict/src/main/resources/: dict.properties
my-dict/src/test/java/com/mengcy/dict/: DictTest.java
python-exam/: demo1.py
